/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: white;
    align-items: center;
}

header .logo a {
	color: white;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
header .logo img {
	width: 40px;
}

header .logo h1 {
    font-size: 1.8rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a.active {
	padding: 10px;
	background-color: rgb(0, 119, 255);
}

/* Grid Layout */
.content {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.item p {
    padding: 15px;
    font-size: 1rem;
    background-color: #333;
    color: white;
    height: 100%;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer .social-icons {
	margin-top: 10px;
    margin-bottom: 10px;
}

footer .social-icons a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #ddd;
}

footer p {
    font-size: 1rem;
}
